{
  "semi": true,
  "tabWidth": 2,
  "singleQuote": true,
  "plugins": ["prettier-plugin-tailwindcss", "simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
